# share-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/common/: Status.java
src/main/java/entity/: Transaction.java
src/main/java/process/: Processor.java  TransactionProcessor.java
src/main/java/repository/: TransactionRepository.java  TransactionService.java
